# Spring Data JPA and HikariCP settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Emohilo@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=MyJwtSecretKeyForEcommerceApp123456!
jwt.expiration=1000000

# Stripe API keys (use your own test keys)
stripe.secretKey=sk_test_51RFZuGR2QBitwP7HvRzOwTuwhwvlWJ6JBEP3eKW1acjjXb0b8qMYP6oNnLl69F06eLYGgBcfXB8iGnCvtiMT49G100N9GzdQqb
stripe.publishableKey=pk_test_51RFZuGR2QBitwP7HUoWMjP4xkC5XgVzCQ5uWdVBHqhC9xDDL8tPc1jzkMlCiy1q2ajHc62YbBS8xBUv9aBiKjkTU00GhYl1Nzu

# PayPal API credentials (Sandbox)
paypal.clientId=AUXu2FWkHA80KFeN-EDIunKA76EIUv8XBMOJJ6P2QvEErqsxAXZ8rijzrV-yJiiSp8sQa05LBL-Wpe4v
paypal.clientSecret=EGzCftM9NhdnyYvNyNNA1yXmFo1uzP88FpCYJdxXCBPPjalRaSWA0flHjdXxo3cehAepinGxTVGBf7IJ

# Server port (optional, default 8080)
server.port=8080

# Enable swagger access without security (if using Spring Security, our config already permits it)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true